/*
    ==============================================
                ****** RESET ******
    ==============================================
*/
body {
  margin: 0;
}

:root {
  --color-red: #f72210;
  --bg-color-red: #f72210;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: #333;
}

/*
    ==============================================
                ****** NAVBAR ******
    ==============================================
*/

.btn {
  width: 13rem;
  height: 2.5rem;
}

.middle {
  border-right: 1px solid rgb(190, 184, 184);
  padding-right: 1.8rem;
}

.text {
  font-size: 1.5rem;
}

.text:hover,
.middle:hover {
  color: red;
}

.top-nav {
  background-color: #f72210;
}

.parallelogram {
  position: absolute;
  top: 6.5%;
  right: 19%;
  width: 72px;
  background-color: #f72210;
  border-left: 12px solid white;
  border-top: 13px solid #f72210;
}

/*
    ==============================================
                ****** FOOTER ******
    ==============================================
*/

#footer-img {
  fill: #f72210;
  width: 60%;
}

.icon {
  float: right;
  padding-top: 2.1rem;
}

.fab {
  margin-left: 1rem;
}

/*
    ==============================================
                ****** FEATURED STORIES ******
    ==============================================
*/

.img-size {
  width: 100%;
  height: auto;
}

.img-hight {
  height: 85%;
}

h3 {
  color: rgb(151, 146, 146);
}

.img-tag {
  background-color: rgb(233, 229, 224);
  position: relative;
  width: auto;
  bottom: 24px;
  display: inline;
}

.tag:hover {
  text-decoration: none;
}

.img-title {
  text-decoration: none;
}

.img-title:hover {
  border-bottom: 1px solid red;
  text-decoration: #f72210;
}

.vs {
  position: relative;
  top: 30px;
  left: 50%;
}

.opinion {
  border-bottom: 3px solid rgb(173, 170, 170);
}

.letter {
  background-color: rgb(235, 231, 226);
}

.carousel-caption {
  top: 10%;
}

/*
    ==============================================
          ****** MEDIA QUERIES FOR TABLET ******
    ==============================================
*/

@media only screen and (max-width: 1024px) {
  .btn-warning {
    width: 40%;
    margin-left: 1em;
    margin-right: 1rem;
  }

  .cop {
    position: absolute;
    right: 12%;
    bottom: 0.7rem;
  }
}

/*
    ==============================================
          ****** MEDIA QUERIES FOR SMARTPHONE ******
    ==============================================
*/

@media only screen and (max-width: 768px) {
  .parallelogram {
    display: none;
  }

  .btn-warning {
    width: 100%;
  }

  .rounded-pill {
    width: 7rem;
    height: 2rem;
  }

  .fa-user {
    color: white;
  }

  .top-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.9rem;
  }

  .icon {
    margin-left: 1rem;
  }

  .f-img {
    margin-left: 1rem;
  }

  .logo-img {
    margin-left: 5rem;
    height: 2rem;
  }

  .copy {
    margin-top: 11rem;
    white-space: nowrap;
    position: relative;
    left: 5rem;
  }
}
